MAHOUT_LOCAL is not set; adding HADOOP_CONF_DIR to classpath.
Warning: $HADOOP_HOME is deprecated.

Running on hadoop, using /usr/hadoop/hadoop-1.2.1/bin/hadoop and HADOOP_CONF_DIR=/usr/hadoop/hadoop-1.2.1/conf
MAHOUT-JOB: /usr/hadoop/hadoop-1.2.1/mahout-distribution-0.9/mahout-examples-0.9-job.jar
Warning: $HADOOP_HOME is deprecated.

15/04/02 10:32:00 WARN driver.MahoutDriver: No testnb.props found on classpath, will use command-line arguments only
15/04/02 10:32:00 INFO common.AbstractJob: Command line arguments: {--endPhase=[2147483647], --input=[/user/test-vectors], --labelIndex=[/user/labindex], --model=[/user/nbmodel], --output=[/user/20news-test-result], --overwrite=null, --startPhase=[0], --tempDir=[temp], --testComplementary=null}
15/04/02 10:32:00 INFO common.HadoopUtil: Deleting /user/20news-test-result
15/04/02 10:32:01 INFO input.FileInputFormat: Total input paths to process : 1
15/04/02 10:32:01 INFO mapred.JobClient: Running job: job_201504021014_0039
15/04/02 10:32:02 INFO mapred.JobClient:  map 0% reduce 0%
15/04/02 10:32:08 INFO mapred.JobClient:  map 100% reduce 0%
15/04/02 10:32:08 INFO mapred.JobClient: Job complete: job_201504021014_0039
15/04/02 10:32:08 INFO mapred.JobClient: Counters: 20
15/04/02 10:32:08 INFO mapred.JobClient:   Job Counters 
15/04/02 10:32:08 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=4189
15/04/02 10:32:08 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/04/02 10:32:08 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/04/02 10:32:08 INFO mapred.JobClient:     Launched map tasks=1
15/04/02 10:32:08 INFO mapred.JobClient:     Data-local map tasks=1
15/04/02 10:32:08 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
15/04/02 10:32:08 INFO mapred.JobClient:   File Output Format Counters 
15/04/02 10:32:08 INFO mapred.JobClient:     Bytes Written=2198
15/04/02 10:32:08 INFO mapred.JobClient:   FileSystemCounters
15/04/02 10:32:08 INFO mapred.JobClient:     FILE_BYTES_READ=133806
15/04/02 10:32:08 INFO mapred.JobClient:     HDFS_BYTES_READ=81677
15/04/02 10:32:08 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=56169
15/04/02 10:32:08 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=2198
15/04/02 10:32:08 INFO mapred.JobClient:   File Input Format Counters 
15/04/02 10:32:08 INFO mapred.JobClient:     Bytes Read=81560
15/04/02 10:32:08 INFO mapred.JobClient:   Map-Reduce Framework
15/04/02 10:32:08 INFO mapred.JobClient:     Map input records=87
15/04/02 10:32:08 INFO mapred.JobClient:     Physical memory (bytes) snapshot=66514944
15/04/02 10:32:08 INFO mapred.JobClient:     Spilled Records=0
15/04/02 10:32:08 INFO mapred.JobClient:     CPU time spent (ms)=720
15/04/02 10:32:08 INFO mapred.JobClient:     Total committed heap usage (bytes)=64356352
15/04/02 10:32:08 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=381870080
15/04/02 10:32:08 INFO mapred.JobClient:     Map output records=87
15/04/02 10:32:08 INFO mapred.JobClient:     SPLIT_RAW_BYTES=117
15/04/02 10:32:08 INFO test.TestNaiveBayesDriver: Complementary Results: 
=======================================================
Summary
-------------------------------------------------------
Correctly Classified Instances          :         87	       100%
Incorrectly Classified Instances        :          0	         0%
Total Classified Instances              :         87

=======================================================
Confusion Matrix
-------------------------------------------------------
a    	<--Classified as
87   	 |  87    	a     = train

=======================================================
Statistics
-------------------------------------------------------
Kappa                                       0.4971
Accuracy                                       100%
Reliability                                     50%
Reliability (standard deviation)            0.7071

15/04/02 10:32:08 INFO driver.MahoutDriver: Program took 8484 ms (Minutes: 0.1414)
